"Station Name","MAGOG"
"Province","QUEBEC"
"Latitude","45.27"
"Longitude","-72.12"
"Elevation","274.00"
"Climate Identifier","7024440"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2015-01-01","2015","01","01","","-4.0","","-11.5","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","1","","","","",""
"2015-01-02","2015","01","02","","-7.5","","-11.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2015-01-03","2015","01","03","","0.5","","-21.0","","-10.3","","28.3","","0.0","","0.0","","13.0","","13.0","","","M","","","",""
"2015-01-04","2015","01","04","","8.0","","-9.0","","-0.5","","18.5","","0.0","","8.4","","0.0","","8.4","","13","","","","",""
"2015-01-05","2015","01","05","","","M","-17.0","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2015-01-06","2015","01","06","","-11.5","","-23.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2015-01-07","2015","01","07","","-9.0","","-21.0","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","5","","","","",""
"2015-01-08","2015","01","08","","-9.5","","-28.0","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-01-09","2015","01","09","","-5.5","","-16.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2015-01-10","2015","01","10","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2015-01-11","2015","01","11","","-4.0","","-12.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2015-01-12","2015","01","12","","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","5.0","","5.0","","5","","","","",""
"2015-01-13","2015","01","13","","","M","-26.0","","","M","","M","","M","0.0","","0.0","","0.0","","8","","","","",""
"2015-01-14","2015","01","14","","-6.5","","-29.0","","-17.8","","35.8","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2015-01-15","2015","01","15","","","M","-24.0","","","M","","M","","M","0.0","","0.0","T","0.0","T","8","","","","",""
"2015-01-16","2015","01","16","","-4.5","","-15.0","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","8","","","","",""
"2015-01-17","2015","01","17","","-3.5","","-27.0","","-15.3","","33.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2015-01-18","2015","01","18","","4.5","","-15.5","","-5.5","","23.5","","0.0","","","M","11.0","","","M","8","","","","",""
"2015-01-19","2015","01","19","","","M","-5.0","","","M","","M","","M","0.0","","0.0","T","0.0","T","16","","","","",""
"2015-01-20","2015","01","20","","","M","-17.0","","","M","","M","","M","0.0","","0.0","","0.0","","16","","","","",""
"2015-01-21","2015","01","21","","-6.5","","-21.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2015-01-22","2015","01","22","","","M","-20.0","","","M","","M","","M","0.0","","0.0","","0.0","","16","","","","",""
"2015-01-23","2015","01","23","","","M","","M","","M","","M","","M","0.0","","0.0","E","0.0","E","16","","","","",""
"2015-01-24","2015","01","24","","2.0","","-7.5","","-2.8","","20.8","","0.0","","0.0","","2.0","","2.0","","16","","","","",""
"2015-01-25","2015","01","25","","-12.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","18","","","","",""
"2015-01-26","2015","01","26","","-12.5","","-26.0","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2015-01-27","2015","01","27","","-13.0","","-17.0","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","18","","","","",""
"2015-01-28","2015","01","28","","-10.5","","-17.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2015-01-29","2015","01","29","","-1.0","","-23.5","","-12.3","","30.3","","0.0","","0.0","","0.0","T","0.0","T","16","","","","",""
"2015-01-30","2015","01","30","","-2.0","","-10.5","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","18","","","","",""
"2015-01-31","2015","01","31","","-16.0","","-24.0","","-20.0","","38.0","","0.0","","0.0","","0.0","T","0.0","T","18","","","","",""
"2015-02-01","2015","02","01","","-16.0","","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","18","","","","",""
"2015-02-02","2015","02","02","","-15.0","","-26.5","","-20.8","","38.8","","0.0","","0.0","","4.0","","4.0","","18","","","","",""
"2015-02-03","2015","02","03","","-9.5","","-25.0","","-17.3","","35.3","","0.0","","0.0","","","M","","M","22","","","","",""
"2015-02-04","2015","02","04","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","25","","","","",""
"2015-02-05","2015","02","05","","-13.0","","-19.0","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"2015-02-06","2015","02","06","","","M","","M","","M","","M","","M","0.0","","4.0","E","4.0","E","26","","","","",""
"2015-02-07","2015","02","07","","-12.0","","-17.0","","-14.5","","32.5","","0.0","","0.0","","0.0","T","0.0","T","28","","","","",""
"2015-02-08","2015","02","08","","-13.0","","-17.0","","-15.0","","33.0","","0.0","","0.0","","10.0","","10.0","","27","","","","",""
"2015-02-09","2015","02","09","","-9.0","","-15.0","","-12.0","","30.0","","0.0","","0.0","","0.0","T","0.0","T","36","","","","",""
"2015-02-10","2015","02","10","","-4.5","","-12.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2015-02-11","2015","02","11","","-6.0","","-22.0","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2015-02-12","2015","02","12","","-5.5","","-14.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"2015-02-13","2015","02","13","","","M","-23.0","","","M","","M","","M","0.0","","0.0","","0.0","","34","","","","",""
"2015-02-14","2015","02","14","","-11.0","","-27.0","","-19.0","","37.0","","0.0","","0.0","","1.5","","1.5","","34","","","","",""
"2015-02-15","2015","02","15","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","35","","","","",""
"2015-02-16","2015","02","16","","","M","-25.0","","","M","","M","","M","0.0","","0.0","","0.0","","25","","","","",""
"2015-02-17","2015","02","17","","","M","-28.0","","","M","","M","","M","0.0","","0.0","","0.0","","25","","","","",""
"2015-02-18","2015","02","18","","-4.0","","-21.0","","-12.5","","30.5","","0.0","","0.0","","2.0","","2.0","","25","","","","",""
"2015-02-19","2015","02","19","","-8.0","","-17.0","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","28","","","","",""
"2015-02-20","2015","02","20","","-15.5","","-21.5","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-02-21","2015","02","21","","-6.5","","-22.0","","-14.3","","32.3","","0.0","","0.0","","5.0","","5.0","","28","","","","",""
"2015-02-22","2015","02","22","","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","1.0","","1.0","","35","","","","",""
"2015-02-23","2015","02","23","","-17.5","","-23.0","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2015-02-24","2015","02","24","","-10.0","","-26.0","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2015-02-25","2015","02","25","","-4.0","","-14.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2015-02-26","2015","02","26","","-11.0","","-24.0","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2015-02-27","2015","02","27","","-10.5","","-21.0","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2015-02-28","2015","02","28","","-6.0","","-17.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2015-03-01","2015","03","01","","-2.0","","-22.0","","-12.0","","30.0","","0.0","","0.0","","3.0","","3.0","","35","","","","",""
"2015-03-02","2015","03","02","","","M","","M","","M","","M","","M","0.0","","","M","","M","38","","","","",""
"2015-03-03","2015","03","03","","-1.0","","-19.0","","-10.0","","28.0","","0.0","","0.0","","","M","","M","35","","","","",""
"2015-03-04","2015","03","04","","1.0","","-7.0","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","37","","","","",""
"2015-03-05","2015","03","05","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","36","","","","",""
"2015-03-06","2015","03","06","","-6.0","","-20.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2015-03-07","2015","03","07","","-2.0","","-12.5","","-7.3","","25.3","","0.0","","0.0","","1.0","","1.0","","36","","","","",""
"2015-03-08","2015","03","08","","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","1.0","","1.0","","37","","","","",""
"2015-03-09","2015","03","09","","0.5","","-5.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-03-10","2015","03","10","","9.0","","-5.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"2015-03-11","2015","03","11","","6.5","","3.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"2015-03-12","2015","03","12","","-6.5","","-9.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"2015-03-13","2015","03","13","","-1.5","","-15.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"2015-03-14","2015","03","14","","5.0","","-5.0","","0.0","","18.0","","0.0","","0.0","","11.0","","11.0","","26","","","","",""
"2015-03-15","2015","03","15","","-2.0","","-5.5","","-3.8","","21.8","","0.0","","0.0","","1.0","","1.0","","32","","","","",""
"2015-03-16","2015","03","16","","3.0","","-13.5","","-5.3","","23.3","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"2015-03-17","2015","03","17","","1.0","","-6.5","","-2.8","","20.8","","0.0","","0.0","","","M","","M","28","","","","",""
"2015-03-18","2015","03","18","","-9.5","","-15.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-03-19","2015","03","19","","-5.5","","-16.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"2015-03-20","2015","03","20","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2015-03-21","2015","03","21","","3.5","","-4.5","","-0.5","","18.5","","0.0","","0.0","","","M","","M","28","","","","",""
"2015-03-22","2015","03","22","","-12.0","","-18.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"2015-03-23","2015","03","23","","-10.0","","-16.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"2015-03-24","2015","03","24","","1.5","","-17.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"2015-03-25","2015","03","25","","7.5","","-12.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-03-26","2015","03","26","","5.5","","0.5","","3.0","","15.0","","0.0","","","M","","M","","M","22","","","","",""
"2015-03-27","2015","03","27","","1.5","","-1.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2015-03-28","2015","03","28","","-2.5","","-9.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","21","","","","",""
"2015-03-29","2015","03","29","","2.5","","-12.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2015-03-30","2015","03","30","","3.0","","-1.5","","0.8","","17.2","","0.0","","0.0","","1.0","","1.0","","20","","","","",""
"2015-03-31","2015","03","31","","","M","-4.0","","","M","","M","","M","0.0","","0.0","","0.0","","21","","","","",""
"2015-04-01","2015","04","01","","-1.0","","-12.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2015-04-02","2015","04","02","","9.0","","-5.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2015-04-03","2015","04","03","","13.0","","5.0","","9.0","","9.0","","0.0","","8.4","","0.0","T","8.4","","12","","","","",""
"2015-04-04","2015","04","04","","-1.0","","-6.0","","-3.5","","21.5","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"2015-04-05","2015","04","05","","-0.5","","-5.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2015-04-06","2015","04","06","","2.0","","-12.0","","-5.0","","23.0","","0.0","","0.0","","5.0","","5.0","","4","","","","",""
"2015-04-07","2015","04","07","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2015-04-08","2015","04","08","","5.5","","-8.0","","-1.3","","19.3","","0.0","","0.0","","6.0","","6.0","","","M","","","",""
"2015-04-09","2015","04","09","","7.5","","-2.5","","2.5","","15.5","","0.0","","9.0","","0.0","","9.0","","","M","","","",""
"2015-04-10","2015","04","10","","8.5","","0.5","","4.5","","13.5","","0.0","","5.2","","0.0","","5.2","","","M","","","",""
"2015-04-11","2015","04","11","","6.0","","1.0","","3.5","","14.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2015-04-12","2015","04","12","","15.0","","1.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-04-13","2015","04","13","","20.0","","-2.0","","9.0","","9.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-04-14","2015","04","14","","14.0","","5.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-04-15","2015","04","15","","9.5","","1.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-04-16","2015","04","16","","16.5","","-4.5","","6.0","","12.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-04-17","2015","04","17","","17.0","","7.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-04-18","2015","04","18","","12.0","","-2.0","","5.0","","13.0","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"2015-04-19","2015","04","19","","11.5","","-0.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-04-20","2015","04","20","","10.0","","-1.0","","4.5","","13.5","","0.0","","12.0","","0.0","","12.0","","0","","","","",""
"2015-04-21","2015","04","21","","9.0","","","M","","M","","M","","M","5.2","","0.0","","5.2","","0","","","","",""
"2015-04-22","2015","04","22","","13.0","","3.0","","8.0","","10.0","","0.0","","22.4","","0.0","","22.4","","0","","","","",""
"2015-04-23","2015","04","23","","5.0","","0.0","","2.5","","15.5","","0.0","","1.0","","1.0","","2.0","","0","","","","",""
"2015-04-24","2015","04","24","","0.5","","","M","","M","","M","","M","0.0","","1.0","","1.0","","0","T","","","",""
"2015-04-25","2015","04","25","","6.5","","-2.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2015-04-26","2015","04","26","","9.0","","2.0","","5.5","","12.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2015-04-27","2015","04","27","","9.0","","2.0","","5.5","","12.5","","0.0","","3.5","","0.0","","3.5","","","M","","","",""
"2015-04-28","2015","04","28","","14.0","","3.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-04-29","2015","04","29","","12.0","","3.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-04-30","2015","04","30","","15.5","","0.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-05-01","2015","05","01","","16.0","","2.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-02","2015","05","02","","21.0","","1.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-03","2015","05","03","","24.0","","4.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-04","2015","05","04","","27.0","","7.5","","17.3","","0.7","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"2015-05-05","2015","05","05","","19.0","","7.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-06","2015","05","06","","22.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-07","2015","05","07","","26.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-08","2015","05","08","","29.0","","8.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-09","2015","05","09","","25.5","","12.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-10","2015","05","10","","25.5","","15.5","","20.5","","0.0","","2.5","","","M","0.0","","","M","0","","","","",""
"2015-05-11","2015","05","11","","15.5","","9.5","","12.5","","5.5","","0.0","","16.0","","0.0","","16.0","","0","","","","",""
"2015-05-12","2015","05","12","","22.5","","10.5","","16.5","","1.5","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"2015-05-13","2015","05","13","","14.0","","5.0","","9.5","","8.5","","0.0","","","M","0.0","","","M","0","","","","",""
"2015-05-14","2015","05","14","","16.5","","1.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-15","2015","05","15","","","M","7.0","","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2015-05-16","2015","05","16","","20.5","","","M","","M","","M","","M","","M","0.0","","","M","","M","","","",""
"2015-05-17","2015","05","17","","23.0","","12.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-05-18","2015","05","18","","25.0","","7.0","","16.0","","2.0","","0.0","","22.0","","0.0","","22.0","","0","","","","",""
"2015-05-19","2015","05","19","","25.5","","14.0","","19.8","","0.0","","1.8","","1.4","","0.0","","1.4","","0","","","","",""
"2015-05-20","2015","05","20","","12.5","","5.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-21","2015","05","21","","19.0","","5.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-05-22","2015","05","22","","11.0","","4.0","","7.5","","10.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2015-05-23","2015","05","23","","15.0","","-0.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-05-24","2015","05","24","","24.0","","8.0","","16.0","","2.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-05-25","2015","05","25","","22.0","","14.5","","18.3","","0.0","","0.3","","10.4","","0.0","","10.4","","0","","","","",""
"2015-05-26","2015","05","26","","","M","15.0","","","M","","M","","M","2.0","","0.0","","2.0","","0","","","","",""
"2015-05-27","2015","05","27","","29.0","","15.5","","22.3","","0.0","","4.3","","6.0","","0.0","","6.0","","0","","","","",""
"2015-05-28","2015","05","28","","23.0","","16.5","","19.8","","0.0","","1.8","","21.5","","0.0","","21.5","","","M","","","",""
"2015-05-29","2015","05","29","","25.0","","7.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-05-30","2015","05","30","","29.0","","13.5","","21.3","","0.0","","3.3","","18.6","","0.0","","18.6","","0","","","","",""
"2015-05-31","2015","05","31","","11.0","","6.5","","8.8","","9.2","","0.0","","10.2","","0.0","","10.2","","0","","","","",""
"2015-06-01","2015","06","01","","10.0","","","M","","M","","M","","M","19.8","","0.0","","19.8","","0","","","","",""
"2015-06-02","2015","06","02","","11.5","","6.0","","8.8","","9.2","","0.0","","2.5","","0.0","","2.5","","0","","","","",""
"2015-06-03","2015","06","03","","15.5","","4.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-04","2015","06","04","","23.5","","3.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-05","2015","06","05","","23.0","","11.5","","17.3","","0.7","","0.0","","12.0","","0.0","","12.0","","0","","","","",""
"2015-06-06","2015","06","06","","16.5","","7.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-07","2015","06","07","","21.0","","2.0","","11.5","","6.5","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"2015-06-08","2015","06","08","","19.0","","11.5","","15.3","","2.7","","0.0","","12.2","","0.0","","12.2","","0","","","","",""
"2015-06-09","2015","06","09","","22.0","","16.5","","19.3","","0.0","","1.3","","38.1","","0.0","","38.1","","0","","","","",""
"2015-06-10","2015","06","10","","24.0","","13.0","","18.5","","0.0","","0.5","","1.0","","0.0","","1.0","","0","","","","",""
"2015-06-11","2015","06","11","","22.0","","16.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-12","2015","06","12","","23.0","","15.5","","19.3","","0.0","","1.3","","18.9","","0.0","","18.9","","0","","","","",""
"2015-06-13","2015","06","13","","24.0","","9.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-14","2015","06","14","","23.0","","8.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-15","2015","06","15","","21.0","","10.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-16","2015","06","16","","21.0","","13.5","","17.3","","0.7","","0.0","","17.5","","0.0","","17.5","","0","","","","",""
"2015-06-17","2015","06","17","","21.5","","7.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-18","2015","06","18","","26.0","","8.0","","17.0","","1.0","","0.0","","6.0","","0.0","","6.0","","0","","","","",""
"2015-06-19","2015","06","19","","19.0","","10.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-20","2015","06","20","","24.5","","5.0","","14.8","","3.2","","0.0","","6.4","","0.0","","6.4","","0","","","","",""
"2015-06-21","2015","06","21","","24.0","","15.0","","19.5","","0.0","","1.5","","3.2","","0.0","","3.2","","0","","","","",""
"2015-06-22","2015","06","22","","24.0","","15.5","","19.8","","0.0","","1.8","","0.2","","0.0","","0.2","","0","","","","",""
"2015-06-23","2015","06","23","","26.0","","13.0","","19.5","","0.0","","1.5","","4.0","","0.0","","4.0","","0","","","","",""
"2015-06-24","2015","06","24","","22.0","","13.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-25","2015","06","25","","21.0","","10.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-06-26","2015","06","26","","","M","","M","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2015-06-27","2015","06","27","","24.0","","7.0","","15.5","","2.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2015-06-28","2015","06","28","","15.0","","10.5","","12.8","","5.2","","0.0","","13.5","","0.0","","13.5","","0","","","","",""
"2015-06-29","2015","06","29","","18.0","","10.0","","14.0","","4.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-06-30","2015","06","30","","25.0","","12.5","","18.8","","0.0","","0.8","","3.0","","0.0","","3.0","","0","","","","",""
"2015-07-01","2015","07","01","","21.0","","13.5","","17.3","","0.7","","0.0","","13.0","","0.0","","13.0","","0","","","","",""
"2015-07-02","2015","07","02","","21.0","","12.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-03","2015","07","03","","23.0","","10.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-04","2015","07","04","","23.5","","9.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-05","2015","07","05","","25.0","","14.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-06","2015","07","06","","27.5","","16.0","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-07","2015","07","07","","28.0","","15.5","","21.8","","0.0","","3.8","","10.0","","0.0","","10.0","","0","","","","",""
"2015-07-08","2015","07","08","","20.5","","14.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-09","2015","07","09","","23.0","","9.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-10","2015","07","10","","26.0","","13.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-11","2015","07","11","","27.0","","12.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-12","2015","07","12","","27.5","","19.0","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-13","2015","07","13","","29.0","","14.0","","21.5","","0.0","","3.5","","2.0","","0.0","","2.0","","0","","","","",""
"2015-07-14","2015","07","14","","","M","16.0","","","M","","M","","M","14.0","","0.0","","14.0","","0","","","","",""
"2015-07-15","2015","07","15","","19.0","","10.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-16","2015","07","16","","21.0","","5.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-17","2015","07","17","","25.0","","6.5","","15.8","","2.2","","0.0","","9.2","","0.0","","9.2","","0","","","","",""
"2015-07-18","2015","07","18","","25.5","","","M","","M","","M","","M","10.0","","0.0","","10.0","","0","","","","",""
"2015-07-19","2015","07","19","","28.5","","17.0","","22.8","","0.0","","4.8","","28.2","","0.0","","28.2","","0","","","","",""
"2015-07-20","2015","07","20","","27.0","","17.5","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-21","2015","07","21","","26.5","","16.0","","21.3","","0.0","","3.3","","12.0","","0.0","","12.0","","0","","","","",""
"2015-07-22","2015","07","22","","21.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2015-07-23","2015","07","23","","21.5","","13.0","","17.3","","0.7","","0.0","","4.4","","0.0","","4.4","","0","","","","",""
"2015-07-24","2015","07","24","","21.5","","12.0","","16.8","","1.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-07-25","2015","07","25","","25.0","","11.5","","18.3","","0.0","","0.3","","1.6","","0.0","","1.6","","0","","","","",""
"2015-07-26","2015","07","26","","25.0","","16.5","","20.8","","0.0","","2.8","","0.0","T","0.0","","0.0","T","0","","","","",""
"2015-07-27","2015","07","27","","28.0","","","M","","M","","M","","M","6.4","","0.0","","6.4","","0","","","","",""
"2015-07-28","2015","07","28","","29.0","","17.0","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-07-29","2015","07","29","","31.0","","18.0","","24.5","","0.0","","6.5","","2.2","","0.0","","2.2","","0","","","","",""
"2015-07-30","2015","07","30","","27.5","","19.0","","23.3","","0.0","","5.3","","11.8","","0.0","","11.8","","0","","","","",""
"2015-07-31","2015","07","31","","24.0","","16.0","","20.0","","0.0","","2.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-08-01","2015","08","01","","24.0","","","","","M","","M","","M","0.6","","0.0","","0.6","","0","","","","",""
"2015-08-02","2015","08","02","","25.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-03","2015","08","03","","27.0","","","","","M","","M","","M","2.8","","0.0","","2.8","","0","","","","",""
"2015-08-04","2015","08","04","","23.5","","","","","M","","M","","M","18.0","","0.0","","18.0","","0","","","","",""
"2015-08-05","2015","08","05","","20.0","","","","","M","","M","","M","22.6","","0.0","","22.6","","0","","","","",""
"2015-08-06","2015","08","06","","20.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-07","2015","08","07","","18.5","","","","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"2015-08-08","2015","08","08","","22.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-09","2015","08","09","","25.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-10","2015","08","10","","27.0","","","","","M","","M","","M","10.8","","0.0","","10.8","","0","","","","",""
"2015-08-11","2015","08","11","","20.0","","","","","M","","M","","M","13.8","","0.0","","13.8","","0","","","","",""
"2015-08-12","2015","08","12","","22.5","","","","","M","","M","","M","2.4","","0.0","","2.4","","0","","","","",""
"2015-08-13","2015","08","13","","21.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-14","2015","08","14","","27.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-15","2015","08","15","","26.5","","","","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"2015-08-16","2015","08","16","","","M","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-17","2015","08","17","","30.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-18","2015","08","18","","31.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-19","2015","08","19","","31.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-20","2015","08","20","","29.0","","","","","M","","M","","M","13.0","","0.0","","13.0","","0","","","","",""
"2015-08-21","2015","08","21","","24.5","","","","","M","","M","","M","3.0","","0.0","","3.0","","0","","","","",""
"2015-08-22","2015","08","22","","25.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-23","2015","08","23","","28.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-24","2015","08","24","","27.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-25","2015","08","25","","24.0","","","","","M","","M","","M","25.6","","0.0","","25.6","","0","","","","",""
"2015-08-26","2015","08","26","","23.0","","","","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"2015-08-27","2015","08","27","","20.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-28","2015","08","28","","22.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-29","2015","08","29","","22.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-30","2015","08","30","","24.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-08-31","2015","08","31","","24.0","","","","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"2015-09-01","2015","09","01","","25.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-02","2015","09","02","","27.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-03","2015","09","03","","26.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-04","2015","09","04","","25.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-05","2015","09","05","","27.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-06","2015","09","06","","29.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-07","2015","09","07","","30.0","","","","","M","","M","","M","5.6","","0.0","","5.6","","0","","","","",""
"2015-09-08","2015","09","08","","27.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-09","2015","09","09","","31.0","","","","","M","","M","","M","5.8","","0.0","","5.8","","0","","","","",""
"2015-09-10","2015","09","10","","22.5","","","","","M","","M","","M","1.0","","0.0","","1.0","","0","","","","",""
"2015-09-11","2015","09","11","","23.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-12","2015","09","12","","23.0","","","","","M","","M","","M","3.8","","0.0","","3.8","","0","","","","",""
"2015-09-13","2015","09","13","","22.0","","","","","M","","M","","M","22.0","","0.0","","22.0","","0","","","","",""
"2015-09-14","2015","09","14","","16.5","","","","","M","","M","","M","14.0","","0.0","","14.0","","0","","","","",""
"2015-09-15","2015","09","15","","23.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-16","2015","09","16","","27.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-17","2015","09","17","","27.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-18","2015","09","18","","27.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-19","2015","09","19","","26.0","","","","","M","","M","","M","4.8","","0.0","","4.8","","0","","","","",""
"2015-09-20","2015","09","20","","","M","","","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2015-09-21","2015","09","21","","20.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-22","2015","09","22","","20.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-23","2015","09","23","","22.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-24","2015","09","24","","18.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-25","2015","09","25","","15.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-26","2015","09","26","","18.0","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-27","2015","09","27","","21.5","","","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-09-28","2015","09","28","","22.5","","","","","M","","M","","M","6.0","","0.0","","6.0","","0","","","","",""
"2015-09-29","2015","09","29","","21.0","","","","","M","","M","","M","31.4","","0.0","","31.4","","0","","","","",""
"2015-09-30","2015","09","30","","12.0","","","","","M","","M","","M","19.0","","0.0","","19.0","","0","","","","",""
"2015-10-01","2015","10","01","","12.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-02","2015","10","02","","11.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-03","2015","10","03","","13.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-04","2015","10","04","","14.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-05","2015","10","05","","16.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-06","2015","10","06","","12.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-07","2015","10","07","","15.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-08","2015","10","08","","11.0","","1.0","","6.0","","12.0","","0.0","","","M","0.0","","","M","0","","","","",""
"2015-10-09","2015","10","09","","10.5","","1.5","","6.0","","12.0","","0.0","","","M","0.0","","","M","0","","","","",""
"2015-10-10","2015","10","10","","8.5","","0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-11","2015","10","11","","","M","2.0","","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2015-10-12","2015","10","12","","23.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2015-10-13","2015","10","13","","20.0","","8.0","","14.0","","4.0","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"2015-10-14","2015","10","14","","11.0","","6.5","","8.8","","9.2","","0.0","","0.4","","0.0","","0.4","","","M","","","",""
"2015-10-15","2015","10","15","","14.0","","1.0","","7.5","","10.5","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"2015-10-16","2015","10","16","","8.0","","5.0","","6.5","","11.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2015-10-17","2015","10","17","","4.5","","-0.5","","2.0","","16.0","","0.0","","1.4","","0.0","T","1.4","","0","","","","",""
"2015-10-18","2015","10","18","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"2015-10-19","2015","10","19","","8.5","","-6.5","","1.0","","17.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-10-20","2015","10","20","","15.0","","3.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-21","2015","10","21","","11.5","","-2.5","","4.5","","13.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2015-10-22","2015","10","22","","18.0","","4.0","","11.0","","7.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-10-23","2015","10","23","","4.0","","1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-24","2015","10","24","","11.0","","-5.0","","3.0","","15.0","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"2015-10-25","2015","10","25","","11.0","","5.5","","8.3","","9.7","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2015-10-26","2015","10","26","","7.0","","0.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-27","2015","10","27","","10.0","","-3.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-28","2015","10","28","","","M","-4.0","","","M","","M","","M","36.4","","0.0","","36.4","","0","","","","",""
"2015-10-29","2015","10","29","","17.5","","5.0","","11.3","","6.7","","0.0","","5.8","","0.0","","5.8","","","M","","","",""
"2015-10-30","2015","10","30","","6.0","","2.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-10-31","2015","10","31","","7.0","","-3.5","","1.8","","16.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-11-01","2015","11","01","","10.0","","1.0","","5.5","","12.5","","0.0","","4.8","","0.0","","4.8","","0","","","","",""
"2015-11-02","2015","11","02","","","M","","M","","M","","M","","M","0.8","","0.0","","0.8","","0","","","","",""
"2015-11-03","2015","11","03","","","M","1.0","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-04","2015","11","04","","13.5","","1.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-05","2015","11","05","","21.0","","4.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-06","2015","11","06","","20.0","","12.0","","16.0","","2.0","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"2015-11-07","2015","11","07","","9.0","","4.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2015-11-08","2015","11","08","","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-09","2015","11","09","","12.0","","1.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-10","2015","11","10","","13.5","","-3.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-11","2015","11","11","","13.0","","1.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-12","2015","11","12","","11.5","","3.0","","7.3","","10.7","","0.0","","9.8","","0.0","","9.8","","0","","","","",""
"2015-11-13","2015","11","13","","8.0","","5.0","","6.5","","11.5","","0.0","","9.4","","0.0","","9.4","","0","","","","",""
"2015-11-14","2015","11","14","","","M","-3.0","","","M","","M","","M","0.0","","0.0","T","0.0","T","0","","","","",""
"2015-11-15","2015","11","15","","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-16","2015","11","16","","5.5","","0.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-17","2015","11","17","","5.0","","-7.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-18","2015","11","18","","11.0","","-7.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-19","2015","11","19","","11.0","","4.0","","7.5","","10.5","","0.0","","25.0","","0.0","","25.0","","0","","","","",""
"2015-11-20","2015","11","20","","9.0","","2.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-21","2015","11","21","","5.5","","-2.5","","1.5","","16.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2015-11-22","2015","11","22","","9.0","","-0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-23","2015","11","23","","-2.0","","-6.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-24","2015","11","24","","-3.5","","-10.5","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2015-11-25","2015","11","25","","4.0","","-10.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"2015-11-26","2015","11","26","","11.0","","-2.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-11-27","2015","11","27","","15.0","","7.0","","11.0","","7.0","","0.0","","7.0","","0.0","T","7.0","","0","","","","",""
"2015-11-28","2015","11","28","","-1.5","","-3.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"2015-11-29","2015","11","29","","","M","","M","","M","","M","","M","0.0","","","M","","M","0","","","","",""
"2015-11-30","2015","11","30","","-1.0","","-13.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-01","2015","12","01","","4.0","","-10.0","","-3.0","","21.0","","0.0","","9.0","","0.0","","9.0","","0","T","","","",""
"2015-12-02","2015","12","02","","5.5","","1.0","","3.3","","14.7","","0.0","","14.4","","0.0","T","14.4","","0","","","","",""
"2015-12-03","2015","12","03","","1.5","","-0.5","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"2015-12-04","2015","12","04","","4.5","","-1.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"2015-12-05","2015","12","05","","6.0","","1.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-06","2015","12","06","","5.5","","-4.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-07","2015","12","07","","1.0","","-2.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-08","2015","12","08","","2.5","","-2.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-09","2015","12","09","","6.5","","-1.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-10","2015","12","10","","10.5","","2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-11","2015","12","11","","12.0","","3.5","","7.8","","10.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2015-12-12","2015","12","12","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-13","2015","12","13","","7.0","","-3.0","","2.0","","16.0","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"2015-12-14","2015","12","14","","","M","-0.5","","","M","","M","","M","15.6","","0.0","","15.6","","0","","","","",""
"2015-12-15","2015","12","15","","8.0","","0.5","","4.3","","13.7","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2015-12-16","2015","12","16","","4.0","","-1.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-17","2015","12","17","","7.0","","-1.5","","2.8","","15.2","","0.0","","17.2","","0.0","","17.2","","0","","","","",""
"2015-12-18","2015","12","18","","","M","","M","","M","","M","","M","","M","","M","","M","0","","","","",""
"2015-12-19","2015","12","19","","-0.5","","-4.5","","-2.5","","20.5","","0.0","","0.0","","1.0","","1.0","","0","","","","",""
"2015-12-20","2015","12","20","","0.5","","-8.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2015-12-21","2015","12","21","","3.5","","-4.5","","-0.5","","18.5","","0.0","","","M","0.0","T","","M","1","","","","",""
"2015-12-22","2015","12","22","","8.5","","0.0","","4.3","","13.7","","0.0","","9.2","","0.0","","9.2","","0","","","","",""
"2015-12-23","2015","12","23","","11.0","","5.0","","8.0","","10.0","","0.0","","10.8","","0.0","","10.8","","0","","","","",""
"2015-12-24","2015","12","24","","15.5","","6.5","","11.0","","7.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2015-12-25","2015","12","25","","9.0","","2.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2015-12-26","2015","12","26","","3.5","","-3.0","","0.3","","17.7","","0.0","","","M","3.0","","","M","0","","","","",""
"2015-12-27","2015","12","27","","1.0","","-3.5","","-1.3","","19.3","","0.0","","","M","2.0","","","M","3","","","","",""
"2015-12-28","2015","12","28","","-10.5","","-14.0","","-12.3","","30.3","","0.0","","0.0","","","M","","M","5","","","","",""
"2015-12-29","2015","12","29","","","M","-14.0","","","M","","M","","M","0.0","","8.0","","8.0","","12","","","","",""
"2015-12-30","2015","12","30","","0.5","","-9.0","","-4.3","","22.3","","0.0","","0.0","","3.0","","3.0","","20","","","","",""
"2015-12-31","2015","12","31","","0.0","","-2.0","","-1.0","","19.0","","0.0","","0.0","","3.0","","3.0","","18","","","","",""
